{
  "username": "cyan",
  "firstname": "Qingyi",
  "lastname": "Fan",
  "nickname": "Cyan",
  "tasks": [
    {
      "task_name": "给加上test description",
      "task_description": "鼠标移在task名字上的时候 要冒出test description0v0",
      "complete": "uc",
      "collaborator": {
        "group": ["control"]
      },
      "due_date": "2015-06-30 23:59:59",
      "task_color": "default",
      "assigner": "cyan"
    },
    {
      "task_name": "让js能跑起来",
      "task_description": "现在countDown()这个function都没法被call到 赶紧赶紧赶紧写~~~",
      "complete": "uc",
      "collaborator": {
        "group": ["control"],
        "user": ["shiyuan"]
      },
      "due_date": "2015-06-28 22:40:00",
      "task_color": "default",
      "assigner": "cyan"
    }
  ],
  "groups": [
    "control",
    "team_tb"
  ]
}