{
  "username": "fasi",
  "firstname": "Bing",
  "lastname": "Gan",
  "nickname": "Bing",
  "tasks": [
    {
      "task_name": "test1",
      "task_description": "test discription",
      "complete": "c",
      "collaborator": {
        "group": ["control"],
        "user": []
      },
      "due_date": "2015-06-30 23:59:59",
      "task_color": "default",
      "assigner": "fasi"
    },
    {
      "task_name": "test2",
      "task_description": "test2 discription",
      "complete": "c",
      "collaborator": {
        "group": ["control"],
        "user": ["shiyuan"]
      },
      "due_date": "2016-06-30 23:59:59",
      "task_color": "default",
      "assigner": "fasi"
    }
  ],
  "groups": [
    "control",
    "team_tb"
  ]
}