{
  "name": "control",
  "nickname": "Control",
  "tasks": [
    {
      "task_name": "test1",
      "task_description": "test discription",
      "complete": "uc",
      "collaborator": {
        "group": ["control"],
        "user": []
      },
      "due_date": "2015-06-30 23:59:59",
      "task_color": "red",
      "assigner": "fasi"
    },
    {
      "task_name": "test2",
      "task_description": "test2 discription",
      "complete": "c",
      "collaborator": {
        "group": ["control"],
        "user": ["shiyuan"]
      },
      "due_date": "2016-06-30 23:59:59",
      "task_color": "default",
      "assigner": "cyan"
    }
  ]
}