{
  "username": "cyan",
  "firstname": "Qingyi",
  "lastname": "Fan",
  "nickname": "Cyan",
  "tasks": [
    {
      "task_name": "test1",
      "task_discription": "test discription",
      "complete": "uc",
      "collaborator": {
        "group": ["control"]
      },
      "due_date": "2015-06-30 23:59:59",
      "task_color": "default"
    },
    {
      "task_name": "test2",
      "task_discription": "test2 discription",
      "complete": "c",
      "collaborator": {
        "group": ["control"],
        "user": ["shiyuan"]
      },
      "due_date": "2016-06-30 23:59:59",
      "task_color": "default"
    }
  ],
  "groups": [
    "control",
    "team_tb"
  ]
}